{
  "action": {
    "default_icon": "img/logo_32.png",
    "default_title": "Copy URLs to clipboard",
    "default_popup": "popup.html"
  },
  "description": "Copy tabs URL to clipboard (formats : text, HTML, JSON or custom). Paste to open multiple URL at one go.",
  "icons": {
    "96": "img/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Copy"
    },
    "paste": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "Paste"
    }
  },
  "host_permissions": [
    "*://*/*"
  ],
  "name": "Copy All Urls",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "management",
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ],
  "content_security_policy": {
    "extension_pages:": "script-src 'self'; object-src 'self'"
  },
  "version": "4.0.0",
  "manifest_version": 3
}
